# flumock

./: .gitignore  README.md  pom.xml
src/main/java/io/github/avegera/fluent/mockito/: FluentMockito.java
src/main/java/io/github/avegera/fluent/mockito/impl/: ResultVerifier.java
src/main/java/io/github/avegera/fluent/mockito/impl/model/: ExecutionContext.java  Invocation.java  MethodInvocation.java  VoidMethodInvocation.java
src/main/java/io/github/avegera/fluent/mockito/impl/step/: ExecutionInitialStep.java  ExecutionNextStep.java  InvocationStep.java  MethodInvocationStep.java  NoInvocationStep.java  VoidMethodInvocationStep.java
src/main/java/io/github/avegera/flumock/: Flumock.java
src/main/java/io/github/avegera/flumock/api/steps/: ExecutionInitialStep.java  ExecutionNextStep.java  InvocationNextStep.java  InvocationStep.java  InvocationVerificationStep.java  MethodInvocationResultStep.java  MethodInvocationStep.java  NoInvocationStep.java  ResultMethodInvocationStep.java  ResultStep.java  VerificationStep.java  VoidMethodInvocationStep.java
src/main/java/io/github/avegera/flumock/impl/: ResultVerifier.java
src/main/java/io/github/avegera/flumock/impl/model/: ExecutionContext.java  Invocation.java  MethodInvocation.java  VoidMethodInvocation.java
src/main/java/io/github/avegera/flumock/impl/step/: ExecutionInitialStep.java  ExecutionNextStep.java  InvocationStep.java  MethodInvocationStep.java  NoInvocationStep.java  VoidMethodInvocationStep.java
src/main/java/io/github/avegera/flumock/impl/steps/: ExecutionInitialStepImpl.java  ExecutionNextStepImpl.java  InvocationNextStepImpl.java  InvocationStepImpl.java  InvocationVerificationStepImpl.java  MethodInvocationResultStepImpl.java  MethodInvocationStepImpl.java  NoInvocationStepImpl.java  ResultMethodInvocationStepImpl.java  ResultStepImpl.java  VoidMethodInvocationStepImpl.java
src/main/java/io/github/avegera/flumock/impl/verifiers/: Verifier.java
src/test/java/io/github/avegera/fluent/mockito/: SomeServiceTest.java
src/test/java/io/github/avegera/fluent/mockito/test/: Service1.java  Service2.java  Service3.java  Service4.java  SomeService.java
src/test/java/io/github/avegera/flumock/: SomeServiceTest.java
src/test/java/io/github/avegera/flumock/test/: Service1.java  Service2.java  Service3.java  Service4.java  SomeService.java
